# SVN:       $Id: eda_eplan.properties 443 2017-10-06 11:20:21Z uschu $            
#### creation of the edm2elc.ini file from the attribute mapping ####
# epis call save
eplan.save.script.pnum               = 6
eplan.save.script.p1                 = "%EPLAN_REMOTE_APP%"
eplan.save.script.p2                 = -Save_Project_TP
eplan.save.script.p3                 = -ProjectFile
eplan.save.script.p4                 = "%EPLAN_PROJECT_FILE%"
eplan.save.script.p5                 = -run_mode
eplan.save.script.p6                 = Connect


eplan.insert.script.pnum             = 6
eplan.insert.script.p1               = "%EPLAN_REMOTE_APP%"
eplan.insert.script.p2               = -Insert_Project_P82PDM_byP8 
eplan.insert.script.p3               = -ProjectFile
eplan.insert.script.p4               = "%EPLAN_PROJECT_FILE%"
eplan.insert.script.p5               = -run_mode
eplan.insert.script.p6               = Connect


# epis call checkin
eplan.checkin.script.pnum            = 6
eplan.checkin.script.p1              = "%EPLAN_REMOTE_APP%"
eplan.checkin.script.p2              = -CheckIn_Project_P82PDM_TP
eplan.checkin.script.p3              = -ProjectFile
eplan.checkin.script.p4              = "%EPLAN_PROJECT_FILE%"
eplan.checkin.script.p5              = -run_mode
eplan.checkin.script.p6              = Connect


# epis call 4 open
eplan.open.script.pnum               = 10
eplan.open.script.p1                 = "%EPLAN_REMOTE_APP%"
eplan.open.script.p2                 = -CheckOut_ProjectPDM2P8_TP
eplan.open.script.p3                 = -ProjectFile
eplan.open.script.p4                 = "%EDA2EPLAN_TRANSFER_DIR%\\%PROJECT_NAME%.zw1"
eplan.open.script.p5                 = -HeaderFile
eplan.open.script.p6                 = "%EDA2EPLAN_TRANSFER_DIR%\\%PROJECT_NAME%.zw1.xml"
eplan.open.script.p7                 = -ro 
eplan.open.script.p8                 = "%READONLY%"
eplan.open.script.p9                 = -run_mode
eplan.open.script.p10                = Connect


# epis call 4 update project header
eplan.updateHeader.script.pnum       = 8
eplan.updateHeader.script.p1         = "%EPLAN_REMOTE_APP%"
eplan.updateHeader.script.p2         = -Project_Header_PDM2P8_byPDM
eplan.updateHeader.script.p3         = -Project
eplan.updateHeader.script.p4         = "%PROJECT_NAME%"
eplan.updateHeader.script.p5         = -HeaderFile
eplan.updateHeader.script.p6         = "%EDA2EPLAN_TRANSFER_DIR%\\%PROJECT_NAME%.zw1.xml"
eplan.updateHeader.script.p7         = -run_mode
eplan.updateHeader.script.p8         = Connect


# epis call 4 send data to EPLAN
eplan.sendData.script.pnum           = 6
eplan.sendData.script.p1             = "%EPLAN_REMOTE_APP%"
eplan.sendData.script.p2             = -Data_PDM2P8
eplan.sendData.script.p3             = "%DATA_FILE%"
eplan.sendData.script.p4             = "%DATA_DESCRIPTION%"
eplan.sendData.script.p5             = -run_mode
eplan.sendData.script.p6             = Connect

# epis call 4 Export_BOM
eplan.bomExport.script.pnum          = 6
eplan.bomExport.script.p1            = "%EPLAN_REMOTE_APP%"
eplan.bomExport.script.p2            = -Export_Structured_BOM
eplan.bomExport.script.p3            = -ProjectFile
eplan.bomExport.script.p4            = "%EPLAN_PROJECT_FILE%"
eplan.bomExport.script.p5            = -run_mode
eplan.bomExport.script.p6            = Connect

# epis call 4 Export_Documents
eplan.docExport.script.pnum          = 6
eplan.docExport.script.p1            = "%EPLAN_REMOTE_APP%"
eplan.docExport.script.p2            = -Export_Documents
eplan.docExport.script.p3            = -ProjectFile
eplan.docExport.script.p4            = "%EPLAN_PROJECT_FILE%"
eplan.docExport.script.p5            = -run_mode
eplan.docExport.script.p6            = Connect

# epis call 4 checkout
eplan.checkOut.script.pnum           = 10
eplan.checkOut.script.p1             = "%EPLAN_REMOTE_APP%"
eplan.checkOut.script.p2             = -ro 
eplan.checkOut.script.p3             = "0"
eplan.checkOut.script.p4             = -CheckOut_ProjectPDM2P8_TP
eplan.checkOut.script.p5             = -ProjectFile
eplan.checkOut.script.p6             = "%EDA2EPLAN_TRANSFER_DIR%\\%EPLAN_PROJECT_ID%.zw1"
eplan.checkOut.script.p7             = -HeaderFile
eplan.checkOut.script.p8             = "%EDA2EPLAN_TRANSFER_DIR%\\%EPLAN_PROJECT_ID%.zw1.xml"
eplan.checkOut.script.p9             = -run_mode
eplan.checkOut.script.p10            = Connect

# epis call 4 CancelCheckout
eplan.cancelCheckOut.script.pnum     = 6
eplan.cancelCheckOut.script.p1       = "%EPLAN_REMOTE_APP%"
eplan.cancelCheckOut.script.p2       = -UndoCheckOut_ProjectPDM2P8
eplan.cancelCheckOut.script.p3       = -ProjectFile
eplan.cancelCheckOut.script.p4       = "%EPLAN_PROJECT_FILE%"
eplan.cancelCheckOut.script.p5       = -run_mode
eplan.cancelCheckOut.script.p6       = Connect

# epis call 4 metadata
eplan.metadata.script.pnum               = 8
eplan.metadata.script.p1                 = "%EPLAN_REMOTE_APP%"
eplan.metadata.script.p2                 = -Project_Header_P82PDM
eplan.metadata.script.p3                 = -ProjectFile
eplan.metadata.script.p4                 = "%EPLAN_PROJECT_FILE%"
eplan.metadata.script.p5                 = -HeaderFile
eplan.metadata.script.p6                 = "%EPLAN2EDA_TRANSFER_DIR%\\%EPLAN_PROJECT_ID%.zw1.xml"
eplan.metadata.script.p7                 = -run_mode
eplan.metadata.script.p8                 = Connect

# epis call 4 Export_Documents Extern (only single type)
eplan.docExportExtern.script.pnum          = 12
eplan.docExportExtern.script.p1            = "%EPLAN_REMOTE_APP%"
eplan.docExportExtern.script.p2            = -Export_Documents_Extern
eplan.docExportExtern.script.p3            = -ProjectFile
eplan.docExportExtern.script.p4            = "%EPLAN_PROJECT_FILE%"
eplan.docExportExtern.script.p5            = -Schema
eplan.docExportExtern.script.p6            = "%DOC_SCHEMA%"
eplan.docExportExtern.script.p7            = -Type
eplan.docExportExtern.script.p8            = "%DOC_TYPE%"
eplan.docExportExtern.script.p9            = -Language
eplan.docExportExtern.script.p10           = "%DOC_LANGUAGE%"
eplan.docExportExtern.script.p11           = -run_mode
eplan.docExportExtern.script.p12           = Connect
# character sequence starting a variable name in the template file
templatevariable.startsequence       = %
# character sequence ending a variable name in the template file
templatevariable.endsequence         = %

########################################

#NONLATEST
not.latest.revision              = nonLatest

#--------------------DERIVED DATA--------------------------
# Number f derived data configurations to follow:
eda2eplan.derivedData          = 3

# Name of first configuration (EPIS schema)
eda2eplan.derivedData.type.1   = TC_PDF
# EPIS language for the extraction
eda2eplan.TC_PDF.language      = en_US
# section where this schema is configured (EPIS document type, can be one of: bom, document, pdf, dxfdwg, image)
eda2eplan.TC_PDF.section       = pdf
# Definition of derived data 1: TC_PDF
# where to find the EPLAN-generated file (relative to %EPLAN_PUBLIC_DIR%):
eda2eplan.TC_PDF.source.dir    = ERP-PDM Integration Suite\\Transfer_Pdf_EPLAN2PDM
# where to copy the file (relative to the current EDA staging directory)
eda2eplan.TC_PDF.target.dir    = Outputs\\PDF
# extension of the file to copy, you must include the exact "Zusatz aus der Konfiguration" and the language extension!
eda2eplan.TC_PDF.extension     = -en_US.pdf
# 0 - delete if exists , 1 - precheck for existence, 2 - ignore
eda2eplan.TC_PDF.precheck      = 0

# Name of second configuration
eda2eplan.derivedData.type.2   = Cable_ext
# EPIS language for the extraction
eda2eplan.Cable_ext.language      = en_US
# section where this schema is configured
eda2eplan.Cable_ext.section       = document
# Definition of derived data 1: TC_PDF
# where to find the EPLAN-generated file (relative to %EPLAN_PUBLIC_DIR%):
eda2eplan.Cable_ext.source.dir    = ERP-PDM Integration Suite\\Transfer_Documents_EPLAN2PDM
# where to copy the file (relative to the current EDA staging directory)
eda2eplan.Cable_ext.target.dir    = Outputs\\Cable_ext
# extension of the file to copy, you must include the exact "Zusatz aus der Konfiguration" and the language extension!
eda2eplan.Cable_ext.extension     = _cable-en_US.txt
# 0 - delete if exists , 1 - precheck for existence, 2 - ignore
eda2eplan.Cable_ext.precheck      = 0


# Name of second configuration
eda2eplan.derivedData.type.3   = Contents
# EPIS language for the extraction
eda2eplan.Contents.language      = en_US
# section where this schema is configured
eda2eplan.Contents.section       = document
# Definition of derived data 1: TC_PDF
# where to find the EPLAN-generated file (relative to %EPLAN_PUBLIC_DIR%):
eda2eplan.Contents.source.dir    = ERP-PDM Integration Suite\\Transfer_Documents_EPLAN2PDM
# where to copy the file (relative to the current EDA staging directory)
eda2eplan.Contents.target.dir    = Outputs\\Contents
# extension of the file to copy, you must include the exact "Zusatz aus der Konfiguration" and the language extension!
eda2eplan.Contents.extension     = _inhalt-en_US.txt
# 0 - delete if exists , 1 - precheck for existence, 2 - ignore
eda2eplan.Contents.precheck      = 0

# Define other derived data configurations here...


#--------------------DERIVED DATA--------------------------

