# SVN:       $Id: eda_eplan_en.properties 446 2017-11-02 14:54:57Z aska $            
dialog.info                          = Info
dialog.checkedout                    = Project is already checked out (elk file with write access in project directory).
dialog.referenced                    = Project is checked in (elk file without write access in project directory).
dialog.noBOM                         = No BOM file has been created, it will be proceeded without BOM data.

projectFile                          = Project file
doesntExist                          = doesn't exist
cantRename                           = can't rename
reopen                               = Please reopen
errorCreate                          = Error creating
noTemplateName                       = Template file name is empty
cantRead                             = isn't a file or can't be read
sourceFile                           = Source file
cantMove                             = Can't move
notFound                             = Element not found:
unknownBOMLinesNo                    = Unknown number of BOM lines
unknownAttrNo4BOM                    = Unknown number of attributes for BOM line:
emptyAbort                           = empty. Abort
BOMIncomplete                        = BOM data incomplete. Abort
cantDelete                           = Can't delete:
reviseNameChanged                    = Revise doesn't support name changes.
reviseIdChanged                      = Revise doesn't support item id changes.
useTemplateFkt                       = Please use the function 'Open Template...'.

eplan.cancel                         =  action cancelled
eplan.save.cancel                    = EPLAN save action cancelled
eplan.revise.cancel                  = EPLAN revise action cancelled
eplan.state.unusable                 = EPLAN project may be in undefined state and may be unusable for Teamcenter integration
eplan.script.parameter               = script parameter not defined
eplan.variable.end                   = Variable end not found at position:
eplan.unknown.variable               = Unknown variable
eplan.no.value                       = No value for variable
eplan.no.deriveddata.type            = Derived data type (EPIS schema) not defined:
eplan.no.deriveddata.targetDir       = Derived data target directory not defined for index:
eplan.no.deriveddata.sourceDir       = Derived data source directory not defined for index:
eplan.no.deriveddata.language        = Derived data language not defined for index:
eplan.no.deriveddata.section         = Derived data section (EPIS type) directory not defined for index:
eplan.no.deriveddata.ext             = Derived data file name extension not defined for index:
eplan.no.deriveddata.preCheck        = PreCheck not specified for derived data index:
eplan.not.all.replaced               = Not all variables replaced

eplan.header.fail                    = EPLAN save header action failed
eplan.derivedData.fail               = EPLAN derived data action failed
eplan.checkOut.fail                  = EPLAN check out action failed
eplan.open.fail                      = EPLAN open project action failed

eda.design.missing                   = Project can't be open, the design file is missing in EDA staging directory
eda.design.file.null                 = EDA design xml file name is null
eda.status.file.null                 = EDA status xml file name is null

eda.fail                             = EDA action failed:
edadesign.missing.itemid             = Cannot determine Item id
edadesign.missing.stagingDir         = Cannot determine staging directory
edadesign.missing.uid                = Cannot determine dataset UID
edadesign.missing.cca                = No CCA element found
edadesign.missing.dsnumber           = Number of datasets in CCA != 1

missing.EPLAN_PROJECT_ID             = Eplan project ID unknown. Set environment variable EPLAN_PROJECT_ID
missing.EPLAN_PROJECT_FILE           = EPLAN project file unknown. Set environment variable EPLAN_PROJECT_FILE
missing.STARTSEQUENCE                = Template start sequence not defined
missing.ENDSEQUENCE                  = Template end sequence not defined
missing.DIALOGTITLE                  = Info title not defined
missing.DIALOGCHECKOUT               = Info text project checked out not defined
missing.DIALOGREFERENCED             = Info text project referenced not defined
missing.DERIVEDDATANO                = Number of derived data types not defined
missing.NONLATEST                    = 'nonLatest' Revision string not defined
missing.EDA2EPLAN_TRANSFER_DIR       = EDA to EPLAN transfer directory not defined
missing.EPLAN2EDA_TRANSFER_DIR       = EPLAN to EDA transfer directory not defined
missing.EPLAN2EDA_BOM_DIR            = EPLAN to EDA bom directory not defined
missing.EPLAN_PUBLIC_DIR             = EPLAN public base directory not defined
missing.LOGFILE                      = Log file not defined
missing.EDA_RDN                      = EDA_RDN attribute name not defined
missing.EDA_ERP                      = EDA_ERP attribute name not defined
missing.EPLAN_RDN                    = EPLAN_RDN attribute name not defined
missing.EPLAN_ERP                    = EPLAN_ERP attribute name not defined
missing.EPLAN_UID_ATTR               = EPLAN_UID_ATTR attribute name not defined
missing.EDA_RDN_TEMPLATE             = Template file for EDA BOM rdn element not defined
missing.EDA_ATTRIBUTE_TEMPLATE       = Template file for EDA attribute not defined
missing.ZW1_XML_TEMPLATE             = Template file for EPLAN attribute not defined
missing.EPLAN_REMOTE_APP             = Eplan Remote Application not defined
missing.BOM_MAPPING                  = Mapping file for BOM attributes
missing.ORG_PROJECT_ACCESS           = Access rights for the project unknown.