<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="de_DE" id="Note{::}EP2RefDes" status="Approved">EPLAN Betriebsmittelkennzeichen</key>
   <key locale="de_DE" id="Property{::}BOMLine{::}EP2RefDes" status="Approved">EPLAN Betriebsmittelkennzeichen</key>
   <key locale="de_DE" id="Property{::}EP2PartMasterS{::}ep2Description2" status="Approved">EPLAN Bezeichnung 2</key>
   <key locale="de_DE" id="Property{::}EP2PartMasterS{::}ep2PartNumber" status="Approved">EPLAN Teilenummer</key>
   <key locale="de_DE" id="Property{::}EP2PartMasterS{::}ep2TypeNumber" status="Approved">EPLAN Typnummer</key>
   <key locale="de_DE" id="Property{::}EP2PartMaster{::}ep2Description2" status="Approved">EPLAN Bezeichnung 2</key>
   <key locale="de_DE" id="Property{::}EP2PartMaster{::}ep2PartNumber" status="Approved">EPLAN Teilenummer</key>
   <key locale="de_DE" id="Property{::}EP2PartMaster{::}ep2TypeNumber" status="Approved">EPLAN Typnummer</key>
   <key locale="de_DE" id="Property{::}MEViewLine{::}EP2RefDes" status="Approved">EPLAN Betriebsmittelkennzeichen</key>
</Add>
</TcBusinessDataLocalization>
