# Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
# =============================================================================
# Copyright 2015.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# =============================================================================
# Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.

#==============================================================================
# This file contains property definitions which are used by the EDA Common
# Client.
#
# This file resides in two locations:
#   - Upon install, a copy is placed in %TCEDAECAD_ROOT%. URL, StagingDir,
#     and Transport property values are modified by the EDA install program
#     with values specified by the individual installing EDA.
#
#   - At runtime, if a copy of this file does not reside in
#     <USER HOME>\Teamcenter\EDA then one is created containing only certain
#     user-specific properties.
#
# At runtime, property values in %TCEDAECAD_ROOT%\TCEDAClient.properties
# will be overridden by equivalent entries in the user-specific properities
# file. Properties which are not defined in the user-specific properties
# file are taken from %TCEDAECAD_ROOT%\TCEDAClient.properties.
#==============================================================================

#==============================================================================
# EDA Connection
# --------------
# Set the following properties define the target Teamcenter server and user.
#
# Note: These are default values for the EDA Login Dialog and may be
# overridden.
#
# User  - Defines the default Teamcenter User for the Login Dialog. Optional.
# URL   - Defines the default Teamcenter SOA URL for the Login Dialog. Required
#         in non-TCCS SSO mode.
# Group - Defines the default Teamcenter Group for the Login Dialog. Optional.
#==============================================================================
User=infodba
URL=http\://INPUN0077DC\:7009/tc
Group=

#==============================================================================
# EDA SSO Connection
# ------------------
# Set the following properties define the target Teamcenter SSO server, 
# Application ID in non-TCCS mode.
#
# Note: These are default values for the SSO Login Dialog and may be
# overriden.
#
# TC_SSO_LOGIN_URL - Defines the default Teamcenter SSO URL for the login
#                    dialog.
#                    *Note: Adding "/tccs" to the end of this URL enables SSO
#                    applet-free mode.
# TC_SSO_APP_ID    - Defines the default Teamcenter SSO Application ID.
#==============================================================================
#TC_SSO_LOGIN_URL=change_me_sso_loginUrl
#TC_SSO_APP_ID=change_me_sso_appId

#==============================================================================
# Communication Transport
# -----------------------
# Uncomment the following property to enable communication transport over TCCS.
#
# If this variable is not set, system parses the URL to determine the protocol.
#==============================================================================
Transport=http

#==============================================================================
# EDA File System
# ---------------
# Set the following properties to define the cache and staging directories on
# the operating system.
#
# CacheDir - Defines the cache directory to be used by EDA. Default is
#            <USER HOME>\Teamcenter\EDA\Cache. Optional.
# StageDir - Defines the staging directory to be used by the EDA installation.
#            Required.
#
# Path separator for Unix should be "/", and "\\" for Windows.
#==============================================================================
#CacheDir=change_me_cache
StagingDir=C\:\\PLM\\ecad\\staging

#==============================================================================
# ECAD Translator Installation Path
# ---------------------------------
# ECADTranslatorDir - Defines the directory where all ECAD translators and the
#                     translator manager are installed. Optional.
#
# Note: This property should typically be set to
#       <EDA installation root directory>\\emps\\translation
#
# Path separator for Unix should be "/", and "\\" for Windows.
#==============================================================================
#ECADTranslatorDir=change_me_translatorDir

#==============================================================================
# Set the following properties to define the default suffix appended to the CCA
# item Id and item name for the Schematic/PWB/Variant item Id and item name
# displayed in the save as wizard.
#==============================================================================
#DefaultSchematicSuffix=Sch
#DefaultPWBSuffix=PWB
#DefaultVariantSuffix=Variant

#==============================================================================
# Intermediate File Staging Directory Path
# ----------------------------------------
# IntermediateFileStagingDir - Defines a fully qualified operating system
# directory to be used by Teamcenter Gateway for EDA to contain temporary
# files used for BOM and or viewable generation. This property value will
# typically be set to a temporary directory path such as
# %TEMP%\EDA\intermediate.
#
# Embedded connectors (such as Mentor Board Station) may optionally use
# this property, but it is not guaranteed. If this property is not used,
# the operating system temporary directory will be used.
#
# If no intermediate file staging directory is specified, the operating
# system temporary directory will be used.
#
# If an intermediate file staging directory is specified and does not exist,
# it may be created. It is recommended that the user insure this directory
# does exist prior to launching Teamcenter EDA.
#
# Intermediate files are placed in appropriately named subdirectories to
# eliminate interference between ECAD application families. The subdirectory
# structure consists of an ECAD application family directory with pcbCad and
# schCad subdirectories. For instance, for Mentor Board Station the PCB and
# schematic design intermediate file subdirectory paths are:
#   <IntermediateFileStagingDir>\mentor\pcbCad - PCB intermediate files
#   <IntermediateFileStagingDir>\mentor\schCad - schematic intermediate files
#
# Do not include the application name in the definition here.
#
# Path separator for Unix should be "/", and "\\" for Windows.
#==============================================================================
#IntermediateFileStagingDir=change_me_intermediateFileStagingDir

#==============================================================================
# Automated Synchronization Password File Path
# --------------------------------------------
# This property is used by EDA library during automatic synchronization.
#
# LibSyncPWDFile - Defines the file path which holds the password to 
# auto login Teamcenter..
#
# Path separator for Unix should be "/", and "\\" for Windows.
#==============================================================================
#LibSyncPWDFile=change_me_libSyncPWDFile

#==============================================================================
# Active Workspace Locations
# --------------------------
# Set the following properties define the Active Workspace locations to be
# used by EDA to manage issue reports. 
#
# ProblemReportLocation       - The AW location to create Issues->Issue Report
#                               Tab.
# MyIssuesLocation            - The AW location to view Issues assigned to ECAD
#                               Designer ->My Issue Tab.
# DesignRelatedIssuesLocation - The AW location to view the issues for the
#                               active ECAD design->Design Related Issue Tab.
#
# These default values may be changed when AW release is upgraded, Please
# DO NOT modify these values unless administrator allows.
# Example: 
#     IF location URL equals https://host:port/awc/#showChanges
#     THEN  ProblemReportLocation=showChanges
#===============================================================================
ProblemReportLocation=showChanges
MyIssuesLocation=myTasks
DesignRelatedIssuesLocation=com.siemens.splm.clientfx.tcui.xrt.showObject
