# SVN: $Date: 2017-09-08 13:40:03 +0200 (Fri, 08 Sep 2017) $ $Revision: 423 $
# This file contains only the mappings specific to the demo template of the EPLAN integration.
# It has to be merged (=appended) to the mapping file exported from your TC installation,
# before re-importing it. See the following script example:
#  %TC_ROOT%\bin\export_attr_mappings  -u=infodba -p=%TC_USER_PASSWD% -file=%TMP%\old_attmap.txt
#  copy /Y %TMP%\old_attmap.txt + %TCEDAECAD_ROOT%\attmap.txt %TMP%\full_attmap.txt
#  %TC_ROOT%\bin\import_attr_mappings  -u=infodba -p=%TC_USER_PASSWD% -file=%TMP%\full_attmap.txt

{ Item type="EP2Part"
    ArticleID : Item.GRM(IMAN_master_form).ep2PartNumber /master=both /description="EPLAN ArticleID"
    TypeNo : Item.GRM(IMAN_master_form).ep2TypeNumber /master=both /description="EPLAN Type Number"
    Description2 : Item.GRM(IMAN_master_form).ep2Description2 /master=both /description="EPLAN Description2"
    ReleaseStatus : ItemRevision.release_status_list.name /master=both /description="TC Release Status"
}


# attribute mapping for the variant items
{ Item type="Item"
	"VariantDescr" : ItemRevision.object_desc /master=iman 
	"SerialNo" : ItemRevision.GRM(IMAN_master_form).serial_number /master=iman 
	"ProjectId" : ItemRevision.GRM(IMAN_master_form).project_id /master=iman 
}

{ Dataset type="EP2EDAEplan"
    "Description" : ItemRevision.object_desc /master=both
    "Commission" : Item.object_desc /master=cad
# The following properties only exist for Item/ItemRevision but not for EDACCABase/EDACCABaseRevision.
# They are here just as examples of possible attribute mappings and can only be used OOTB when working 
# without EDA variants.
#    "Customer" : IRM.user_data_1 /master=cad
#    "Creator" : IRM.user_data_2 /master=iman
#    "Erp_Test_Property" : IM.user_data_1 /master=both
#    "Drawing number" : IM.user_data_2 /master=iman
}

