<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- SVN: $Date: 2017-08-14 11:39:58 +0200 (Mon, 14 Aug 2017) $ $Rev: 409 $ -->	
<project basedir="." default="install" name="plm_eplan_tc">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<target name="setproperties">
		<echo message="${ant.project.name}: ${ant.file}" />
		<property environment="env" />
		<!-- the directory to install the binaries and the package to,
           defaults to ../install if TP_EPLAN_TC_INSTALL_DIR is not set -->
		<condition property="installdir" value="${env.TP_EPLAN_TC_INSTALL_DIR}" else="../install">
			<isset property="env.TP_EPLAN_TC_INSTALL_DIR" />
		</condition>
		<echo message="Installdir: ${installdir}" />
    <path id="tcsoa.classpath">
      <fileset dir="${env.TP_TCROOT_PATH}/soa_client/java/libs">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <path id="plm_eplan_tc.classpath10.1">
      <pathelement location="${installdir}/eda10.1/bin" />
      <pathelement location="eda/10.1/core_eda.jar" />
    </path>
    <path id="plm_eplan_tc.classpath11.2">
      <pathelement location="${installdir}/eda11.2/bin" />
      <pathelement location="eda/11.2/core_eda.jar" />
    </path>
		<!-- get subversion revision number for Manifest and delivery package -->
		<exec executable="svnversion" outputproperty="svnversion" failifexecutionfails="false" />
		<!-- get build host -->
		<exec executable="hostname" outputproperty="build.hostname" />
		<!-- get current date for Manifest -->
		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd HH:mm:ss z" />
		</tstamp>
	</target>
	<target depends="setproperties" name="init">
    <mkdir dir="${installdir}/eda10.1" />
    <mkdir dir="${installdir}/eda10.1/bin" />
    <mkdir dir="${installdir}/eda11.2" />
    <mkdir dir="${installdir}/eda11.2/bin" />
	</target>
	<!-- clean -->
	<target depends="setproperties" name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${installdir}">
				<include name="**/*" />
				<include name="**" />
				<exclude name="${installdir}" />
			</fileset>
		</delete>
	</target>
	<!-- build eda dependent files (jar) -->
	<target depends="init" name="buildedaversion">
		<echo message="edaversion: ${edaversion}" />
		<!-- compile -->
		<javac debug="true" debuglevel="${debuglevel}" destdir="${installdir}/eda${edaversion}/bin" source="${source}" target="${target}">
			<src path="src" />
      <classpath refid="plm_eplan_tc.classpath${edaversion}" />
			<classpath location="eda/slf4j-api-1.7.7.jar" />
      <classpath refid="tcsoa.classpath" />
		</javac>
		<!-- copy properties files to class directory -->
		<copy todir="${installdir}/eda${edaversion}/bin" preservelastmodified="true" overwrite="true">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<!-- build jar -->
		<jar destfile="${installdir}/eda${edaversion}/CustomEDACallbacks.jar" basedir="${installdir}/eda${edaversion}/bin">
			<manifest id="bla">
				<attribute name="Implementation-Title" value="EPLAN Integration" />
				<attribute name="Implementation-Version" value="${svnversion}" />
				<attribute name="Implementation-Vendor" value="Siemens Industry Software GmbH" />
				<attribute name="Built-Date" value="${build.date}" />
				<attribute name="Built-Host" value="${build.hostname}" />
                <attribute name="Main-Class" value="de.tesis.plmware.eda_eplan.EPLANLibAdapter" />
			</manifest>
		</jar>
	</target>
	<!-- build the jar files for all eda versions -->
	<target depends="init" name="build">
    <antcall target="buildedaversion">
      <param name="edaversion" value="10.1" />
    </antcall>
    <antcall target="buildedaversion">
      <param name="edaversion" value="11.2" />
    </antcall>
	</target>
	<!-- export eda version dependent files to installation dir -->
	<target depends="init" name="installedaversion">
		<echo message="edaversion: ${edaversion}" />
		<!-- the TC template -->
		<copy todir="${installdir}/eda${edaversion}/eplan_bmide_template" preservelastmodified="true" overwrite="true">
      <fileset dir="eda/${edaversion}/EPLAN/output/wntx64/packaging/full_update/" erroronmissingdir="false" >
        <include name="*.xml" />
        <include name="*.zip" />
      </fileset>
      <fileset dir="eda/${edaversion}/EPLAN/output/packaging/full_update/" erroronmissingdir="false" >
        <include name="*.xml" />
        <include name="*.zip" />
      </fileset>
		</copy>
		<copy todir="${installdir}/eda${edaversion}" file="eda/attmap.txt" preservelastmodified="true" overwrite="true" />
    <copy todir="${installdir}/eda${edaversion}" file="eda/EPLAN_edadef.xml" preservelastmodified="true" overwrite="true" />
    <copy todir="${installdir}/eda${edaversion}" file="eda/${syncApplication}" preservelastmodified="true" overwrite="true" />
    <copy todir="${installdir}/eda${edaversion}/gateway" file="eda/${syncApplication}" preservelastmodified="true" overwrite="true" />
		<copy todir="${installdir}/eda${edaversion}" preservelastmodified="true" overwrite="true">
			<fileset dir=".">
				<include name="scripts/*" />
				<include name="templates/*" />
			</fileset>
		</copy>
	  <!-- copy version specific script files and overwrite the defaults -->
		<copy todir="${installdir}/eda${edaversion}/scripts" preservelastmodified="true" overwrite="true">
      <fileset dir="eda/${edaversion}/scripts" erroronmissingdir="false">
        <include name="*.bat" />
      </fileset>
    </copy>
    <copy todir="${installdir}/eda${edaversion}/scripts" preservelastmodified="true" overwrite="true">
      <fileset dir="eda/${edaversion}/xsl/" erroronmissingdir="false" >
        <include name="*.xsl" />
      </fileset>
    </copy>
    <copy todir="${installdir}/eda${edaversion}/tcdata_datamapper" preservelastmodified="true" overwrite="true" >
      <fileset dir="eda/${edaversion}/datamapper/" erroronmissingdir="false" >
        <include name="*.xml" />
      </fileset>
    </copy>
    <copy todir="${installdir}/eda${edaversion}" preservelastmodified="true" overwrite="true" >
      <fileset dir="eda/" >
        <include name="slf4j-*.jar" />
        <exclude name="*sources*.jar" />
      </fileset>
    </copy>
	</target>
	<!-- export epis version dependent files to installation dir -->
	<target depends="init" name="installepisversion">
		<echo message="episversion: ${episversion}" />
		<copy todir="${installdir}/epis${episversion}" preservelastmodified="true" overwrite="true">
			<fileset dir="epis/${episversion}">
				<include name="ConfigurationFiles/*" />
			</fileset>
		</copy>
		<copy todir="${installdir}/epis${episversion}" preservelastmodified="true" overwrite="true" verbose="true">
			<fileset dir="epis">
        <include name="ConfigurationFiles/*" />
        <include name="Schemas/*" />
				<include name="Scripts/*" />
				<include name="Filter/*" />
			</fileset>
		</copy>
	</target>
	<!-- export src tree for delivery to customer, excluding the core_eda.jars -->
  <target depends="init" name="src-export">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${installdir}/src">
        <include name="**/*" />
        <include name="**" />
      </fileset>
    </delete>
    <exec executable="svn" failifexecutionfails="true" >
      <arg value="export"/>
      <arg value="."/>
      <arg value="${installdir}/src"/>
      <arg value="--force"/>
    </exec>
    <zip destfile="${installdir}/src.zip">
      <fileset dir="${installdir}/src">
        <exclude name="**/core_eda.jar" />
      </fileset>
    </zip>
  </target>
	<!-- export files to installation dir -->
	<target depends="init,clean,build,src-export" name="install">
		<!-- export eda files for all versions -->
    <antcall target="installedaversion">
      <param name="edaversion" value="10.1" />
      <param name="syncApplication" value="eplanLib_edadef.xml" />
    </antcall>
    <antcall target="installedaversion">
      <param name="edaversion" value="11.2" />
      <param name="syncApplication" value="eplanLib_edadef.xml" />
    </antcall>
		<!-- export epis files for all versions -->
    <antcall target="installepisversion">
      <param name="episversion" value="2.6" />
    </antcall>
	<antcall target="installepisversion">
	  <param name="episversion" value="2.7" />
	</antcall>		
		<!-- zip the dirs inside "${installdir}" for delivery -->
		<zip destfile="${installdir}/E2E_Integration.zip">
			<fileset dir="${installdir}">
				<include name="eda*/**/*" />
        <include name="epis*/**/*" />
        <exclude name="eda*/bin" />
        <exclude name="eda*/bin/**/*" />
			</fileset>
		</zip>
	</target>
</project>
