<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
================================================================================================

Copyright 2008.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
     
================================================================================================
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.

This is an EDA Gateway Simulation model configuration template
 
============================================================================ -->

<EDAClientDef
    application="CHANGEME" family="CHANGEME" enableVariants="false" enableOpenRelatedDatasets="CHANGEME" enableDoNotKeep="CHANGEME" supportsBaseBom="false"
    className="com.teamcenter.edabase.DefaultEDAFactory" >
  <PrimaryDataType name="simulation" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>sim/*</Include>
  </PrimaryDataType>
  <RelatedDataType name="schematic" datasetType="CHANGEME" >
      <RootLevel>1</RootLevel>
      <Include>sch/*</Include>
  </RelatedDataType>
  <RelatedDataType name="pcb" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>brd/*</Include>
  </RelatedDataType>

  <EDAGatewayDef />

</EDAClientDef>

