<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
================================================================================================

Copyright 2008.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
     
================================================================================================
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.

This is an EDA Gateway Schematic model configuration template
 
============================================================================ -->

<EDAClientDef
    application="CHANGEME" family="CHANGEME" enableVariants="CHANGEME" enableOpenRelatedDatasets="CHANGEME" enableDoNotKeep="CHANGEME" supportsBaseBom="CHANGEME"
    className="com.teamcenter.edabase.dual.DualEDASchematicFactory" >
  <PrimaryDataType name="schematic" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>sch/*</Include>
  </PrimaryDataType>
  <RelatedDataType name="pcb" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>brd/*</Include>
  </RelatedDataType>
  <RelatedDataType name="simulation" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>sim/*</Include>
  </RelatedDataType>

  <IntermediateDataType name="schCad" datasetType="EDAGenSchem" />
  <ViewableDataType name="xsch" datasetType="SCHFATF" />

  <PreferenceDefs>
  </PreferenceDefs>

  <CallbackDefs>
    <callback operation="extractCADFromSchematic" type="script" command="CHANGEME" />
    <callback operation="extractBOMFromSchematic" type="script" command="CHANGEME" />
    <callback operation="openDesign" type="script" command="CHANGEME" />
    <callback operation="reOpenDesign" type="script" command="CHANGEME" />
    <callback operation="closeECAD" type="script" command="CHANGEME" />
    <callback operation="setDesignReadOnly" type="script" command="CHANGEME" />
    <callback operation="setDesignCheckedOut" type="script" command="CHANGEME" />
<!-- Uncomment and configure to enable Design Variant BOM file support  
    <callback operation="prepareVariantInfo" type="script" command="CHANGEME" />
    <callback operation="generateDesignBOMs" type="script" command="CHANGEME" />
-->
  </CallbackDefs>

  <RdnAttrMapDefs>
    <!-- design attribute example 
    <RdnAttrDesign cadAttrName="Foobar" tcAttrName="<BOMLine property name or PS Occurrence Note property name>" isOccNote="<true or false depending on the specified Tc property type>"/>
    -->
    <!-- constant attribute example
    <RdnAttrConst  tcAttrName="< BOMLine property name or PS Occurrence Note property name>" isOccNote="<true or false depending on the specified Tc property type>" value="value0"/>
    -->
  </RdnAttrMapDefs>

  <TranslatorDef type="xsch" translator="CHANGEME" />

  <EDAGatewayDef>
  </EDAGatewayDef>

</EDAClientDef>
