<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
================================================================================================

Copyright 2008.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
     
================================================================================================
Copyright 2015 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.

This is an EDA Gateway PCB model configuration template
 
============================================================================ -->

<EDAClientDef
    application="CHANGEME" family="CHANGEME" enableVariants="false" enableOpenRelatedDatasets="CHANGEME" enableDoNotKeep="CHANGEME" supportsBaseBom="CHANGEME"
    className="com.teamcenter.edabase.dual.DualEDAPcbFactory" >
  <PrimaryDataType name="pcb" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>brd/*</Include>
  </PrimaryDataType>
  <RelatedDataType name="schematic" datasetType="CHANGEME" >
      <RootLevel>1</RootLevel>
      <Include>sch/*</Include>
  </RelatedDataType>
  <RelatedDataType name="simulation" datasetType="CHANGEME" >
    <RootLevel>1</RootLevel>
    <Include>sim/*</Include>
  </RelatedDataType>

  <IntermediateDataType name="pcbCad" datasetType="EDAGenPCBCAD" />
  <ViewableDataType name="xfatf" datasetType="PCBFATF" />
  <IssueAttachmentsDataType name="idx" datasetType="EDAIdf" />

  <PreferenceDefs>
  </PreferenceDefs>

  <CallbackDefs>
    <callback operation="extractCADFromPCB" type="script" command="CHANGEME" />
    <callback operation="extractBOMFromPCB" type="script" command="CHANGEME" />
    <callback operation="openDesign" type="script" command="CHANGEME" />
    <callback operation="reOpenDesign" type="script" command="CHANGEME" />
    <callback operation="closeECAD" type="script" command="CHANGEME" />
    <callback operation="setDesignReadOnly" type="script" command="CHANGEME" />
    <callback operation="setDesignCheckedOut" type="script" command="CHANGEME" />
<!-- Uncomment and configure to enable Design Variant BOM file support  
    <callback operation="prepareVariantInfo" type="script" command="CHANGEME" />
    <callback operation="generateDesignBOMs" type="script" command="CHANGEME" />
-->
  </CallbackDefs>

  <RdnAttrMapDefs>
    <!-- design attribute example 
    <RdnAttrDesign cadAttrName="Foobar" tcAttrName="<BOMLine property name or PS Occurrence Note property name>" isOccNote="<true or false depending on the specified Tc property type>"/>
    -->
    <!-- constant attribute example
    <RdnAttrConst  tcAttrName="< BOMLine property name or PS Occurrence Note property name>" isOccNote="<true or false depending on the specified Tc property type>" value="value0"/>
    -->
  </RdnAttrMapDefs>

  <TranslatorDef type="xfatf" translator="CHANGEME" />

  <EDAGatewayDef>
  </EDAGatewayDef>

</EDAClientDef>
