<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}EP2Part" status="Approved">EPLAN Part</key>
   <key locale="en_US" id="Note{::}EP2RefDes" status="Approved">EPLAN Reference Designator</key>
   <key locale="en_US" id="Property{::}BOMLine{::}EP2RefDes" status="Approved">EPLAN Reference Designator</key>
   <key locale="en_US" id="Property{::}EP2PartMasterS{::}ep2Description2" status="Approved">EPLAN Designation 2</key>
   <key locale="en_US" id="Property{::}EP2PartMasterS{::}ep2PartNumber" status="Approved">EPLAN Part Number</key>
   <key locale="en_US" id="Property{::}EP2PartMasterS{::}ep2TypeNumber" status="Approved">EPLAN Type Number</key>
   <key locale="en_US" id="Property{::}EP2PartMaster{::}ep2Description2" status="Approved">EPLAN Designation 2</key>
   <key locale="en_US" id="Property{::}EP2PartMaster{::}ep2PartNumber" status="Approved">EPLAN Part Number</key>
   <key locale="en_US" id="Property{::}EP2PartMaster{::}ep2TypeNumber" status="Approved">EPLAN Type Number</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}EP2RefDes" status="Approved">EPLAN Reference Designator</key>
</Add>
</TcBusinessDataLocalization>
